<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>helloTag</short-name>
         
    <tag>
         <name>cdate</name>
         <tag-class>com.accenture.module26.DateFormatTH</tag-class>
         <body-content>empty</body-content>
         <attribute>
             <name>format</name>
             <required>false</required>
         </attribute>
    </tag>
</taglib>
